<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/numPlayersText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mailart"
            android:gravity="center"
            android:text="@string/number_players"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/numberPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:backgroundTint="@android:color/background_light"
            android:ems="3"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@android:color/background_light" />

        <TextView
            android:id="@+id/MinutesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mailart"
            android:gravity="center"
            android:text="@string/playing_time"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:backgroundTint="@android:color/background_light"
            android:ems="3"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@android:color/background_light" />

        <TextView
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mailart"
            android:gravity="center"
            android:text="@string/language"
            android:textColor="@android:color/background_light"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/languageGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/englishBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/background_light"
                    android:fontFamily="@font/mailart"
                    android:text="@string/lang_en"
                    android:textColor="@android:color/background_light"
                    android:textColorHighlight="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/bulgarianBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/background_light"
                    android:fontFamily="@font/mailart"
                    android:text="@string/lang_bg"
                    android:textColor="@android:color/background_light"
                    android:textColorHighlight="@android:color/background_light"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/backBtn"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_border"
            android:fontFamily="@font/mailart"
            android:text="@string/back_btn"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

    </LinearLayout>

</RelativeLayout>